table {
  width: 500px;
  display: GRID;
  margin: 1rem;
  border-radius: 10px;
  box-sizing: border-box;
  border-collapse: collapse;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.25);
  th,
  tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    grid-column: 1 / -1;
    width: 100%;
  }
  th {
    background: #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px;
    td {
      padding: 0.5rem 0rem;
      border: 1px solid #aaa;
    }
  }
  tr {
    margin: 0px;
    td {
      padding: 0.5rem 0rem;
      border: 1px solid #ccc;
    }
  }

  .top-left {
    border-top-left-radius: 10px;
  }
  .top-right {
    border-top-right-radius: 10px;
  }
  .bottom-left {
    border-bottom-left-radius: 10px;
  }
  .bottom-right {
    border-bottom-right-radius: 10px;
  }
}
